use cse4234-milestone-tasks

db.user_tasks.insertMany(
    [
        {
            "uid": "jHXzqrZxL8h4D4eThXPOgZjVNmw1",
            "taskName": "Plan vacation",
            "taskCategory": "Travel",
            "taskDueDate": "2023-04-23T09:00:00.000Z",
            "taskUrgency": "high",
            "taskOtherNotes": "Research and plan a vacation to Hawaii for the upcoming summer."
        },
        {
            "uid": "jHXzqrZxL8h4D4eThXPOgZjVNmw1",
            "taskName": "Plan vacation",
            "taskCategory": "Travel",
            "taskDueDate": new Date("2023-04-23T09:00:00.000Z"),
            "taskUrgency": "high",
            "taskOtherNotes": "Research and plan a vacation to Hawaii for the upcoming summer."
        },
        {
            "uid": "jHXzqrZxL8h4D4eThXPOgZjVNmw1",
            "taskName": "Clean the garage",
            "taskCategory": "Chores",
            "taskDueDate": "2023-04-28T15:00:00.000Z",
            "taskUrgency": "low",
            "taskOtherNotes": "Spend 2 hours cleaning and organizing the garage."
        }
    ]
)

// Export database with: mongoexport --uri mongodb+srv://tzars2019:iHdsXCBX62dNSUOg@cse4234-milestone-clust.ysexvq6.mongodb.net/cse4234-milestone-tasks --collection user_tasks --type json --out database.json
